.dashboard {
  padding-top: 70px;
  padding-left: 50px;
  padding-right: 50px;
  .dashboard-item {
    float: left;
    width: 100px;
    margin-left: 5px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: lightgray;
    margin-top: 5px;
    opacity: 0.5;
    &:nth-child(0) {
      margin-left: 0;
    }

    .item-label, .item-value {
      width: 100%;
      text-align: center;
    }
  }
}