@padding-4: 75px;
.game-form {
  .label-cp-name {
    padding-right: 9px;
  }
  .label-submit {
    padding-right: @padding-4;
  }
}

.game-service-form {
  .label-submit {
    padding-right: @padding-4;
  }
}

.cp-form {
  .label-submit {
    padding-right: 66.5px;
  }
}

.channel-form {
  .label-submit {
    padding-right: @padding-4;
  }
}

.phone-form {
  .phoneinput {
    width: 200px;
    height: 400px;
  }
  .add {
    float: left;
    border: 1px solid #979797;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 20px;
  }
}

#kk {
  > div {
    overflow-x: scroll;
  }
  th{
    white-space: nowrap !important;
  }
  td{
    white-space: nowrap !important;
  }
}

a.red {
  color: #f00;
}
a.red:hover {
  color: #f00;
}

.cpcmdfeelimit {
  .form-group:first-child {
    width: 100px !important;

  }
}

.ly-dialog-contianer {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: none;
  -webkit-justify-content: center;
  -webkit-align-items: center;
  justify-content: center;
  align-items: center;
  .dialog-window {
    padding: 1em;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.3s cubic-bezier(1, 0.49, 0.58, 1);
    .dialog-content {
      padding: 1em 1em 0;
      text-align: center;
      line-height: 180%;
      color: #fff;
    }
    .dialog-footer {
      padding: 1em 1em 0;
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;
    }
    .dialog-footer {
      button {
        color: #eee;
        border-radius: 4px;
        padding: 6px 22px;
        margin: 0 0.3em;
        border: none;
      }
      .green {
        background-color: #008ee1;
      }
      .red {
        background-color: #e10324;
      }
    }
  }
}
