.province-select {
  position: relative;
  .province-item {
    float: left;
    cursor: pointer;
    width: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .helper-container {
    position: absolute;
    top: 35px;
    background:white;
    border: 1px solid black;
    padding-left: 5px;
    padding-right: 5px;
    z-index: 1000;
  }

}
