.modal {
    overflow-x: hidden;
    overflow-y: auto;
    display: block;
    outline: 0 none;
    z-index: 2000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    .modal-dialog {
        background: #ffffff;
        position: fixed;
        top: 10%;
        left: 10%;
        width: 70%;
    }
}