table.us-table{
    min-width:100%;
    width: auto;
    max-width: none;
    margin-bottom: auto;
    background: @bg-table;
    th, td{
        vertical-align: middle;
        text-align: center;
    }
    thead{
        background: @bg-table-header;
        > tr > th {
            font-size: 16px;
            font-weight: normal;
            line-height: 100%;
        }
    }
    tbody td {
        font-size: 14px;
        color: @text-color-normal;
    }
}

//
// Tables
// --------------------------------------------------


table {
    border: 0 none;
    border-collapse: collapse;
    background-color: @table-bg;
}
caption {
    padding-top: @table-cell-padding;
    padding-bottom: @table-cell-padding;
    color: #777;
    text-align: left;
}
th {
    text-align: left;
    white-space: nowrap;
}


// Baseline styles

.us-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: @line-height-computed;
    // Cells
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                padding: @table-cell-padding;
                line-height: @line-height-base;
                vertical-align: top;
            }
        }
    }
    // Bottom align for column headings
    > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 1px solid @table-border-color;
    }
    // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
        > tr:first-child {
            > th,
            > td {
                border-top: 0;
            }
        }
    }
    // Account for multiple tbody instances
    > tbody + tbody {
        border-top: 2px solid @table-border-color;
    }

}

.table-bordered {
    border: 1px solid @table-border-color;
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                border: 1px solid @table-border-color;
            }
        }
    }
    > thead > tr {
        > th,
        > td {
            border-bottom-width: 2px;
        }
    }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.us-table-striped {
    > tbody > tr:nth-of-type(even) {
        background-color: @table-bg-accent;
    }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
    > tbody > tr:hover {
        background-color: @table-bg-hover;
    }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
    position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
    float: none;
    display: table-column;
}
table {
    td,
    th {
        &[class*="col-"] {
            position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
            float: none;
            display: table-cell;
        }
    }
}

.us-table {
    a {
        text-decoration: none;
        outline: 0 none;
        font-size: 12px;
        color: @color-blue;
        cursor: pointer;
        margin-right: 10px;
        &:hover {
            text-decoration: none;
            color: @color-blue-lighter;
        }
        &.disabled {
            color: @color-font-btn-disabled !important;
            cursor: not-allowed !important;
        }
    }
}

.grid-operation-zone {
    margin-bottom: 15px;
    .clearfix;
    .btn {
        float: right;
    }
}

table > tbody > tr > td a {
    white-space: nowrap;
}
